<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <stroke
                    android:dashGap="5dp"
                    android:dashWidth="5dp"
                    android:width="1dp"
                    android:color="@color/colorAccent" />
            <padding
                    android:bottom="4dp"
                    android:left="4dp"
                    android:right="4dp"
                    android:top="4dp" />
            <corners
                    android:radius="@dimen/corner_radius"/>
        </shape>
    </item>
</layer-list>