<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners
                    android:radius="@dimen/margin_image_item_left"/>
        </shape>
    </item>
</layer-list>