<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <stroke
                    android:dashWidth="5dp"
                    android:width="1dp"
                    android:color="@color/colorAccent" />
            <padding
                    android:bottom="@dimen/margin_image_item_vertically"
                    android:right="@dimen/margin_image_item_vertically"
                    android:top="@dimen/margin_image_item_vertically" />
            <corners
                android:radius="@dimen/corner_radius"/>
        </shape>
    </item>
</layer-list>