<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:gravity="center"
              android:paddingStart="@dimen/content_margin"
              android:paddingTop="@dimen/content_margin"
              android:paddingBottom="@dimen/content_margin"
              android:paddingEnd="@dimen/content_margin_2"
              android:paddingRight="@dimen/content_margin_2"
              android:paddingLeft="@dimen/content_margin"
              android:background="?selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
                style="@style/CustomText.Bold"
                android:id="@+id/txtName"
                tools:text="@tools:sample/lorem"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                style="@style/CustomText"
                android:id="@+id/txtType"
                tools:text="@tools:sample/lorem"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_vertical|end"
                  android:layout_height="wrap_content">
        <TextView
                style="@style/CustomText.Light"
                android:id="@+id/txtLastMaintenanceDate"
                tools:text="@tools:sample/lorem"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                style="@style/CustomText.Light"
                android:id="@+id/txtLastMaintenanceHour"
                tools:text="@tools:sample/lorem"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_calendar"
            android:tint="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>